<!DOCTYPE html>
<html>
<head>
	<title>JSON Test</title>
	<script src="jquery.js"></script>
	<script>

		function submitData(){
			var firstName = $("#inputFirstName").val();
			var lastName = $("#inputLastName").val();
			var username = $("#inputUsername").val();
			var emailID = $("#inputEmail").val();
			var age = $("#inputAge").val();

			jsonObject = {
				"firstName": "",
				"lastName": "",
				"username":"",
				"emailID": "",
				"age":""
			}

			jsonObject.firstName = firstName;
			jsonObject.lastName = lastName;
			jsonObject.username = username;
			jsonObject.emailID = emailID;
			jsonObject.age = parseInt(age);

			var str = JSON.stringify(jsonObject);
			alert(str);
			console.log(str);
			document.write(str);

			
        
		}

		
		$(document).ready(function(){
			$("#btnSubmit").click(function(){
				submitData();
			});
		});

	</script>
</head>
<body>
<form method="post">
	<input type="text" name="firstName" id="inputFirstName" placeholder="Enter First Name">
	<br><br>
	<input type="text" name="lastName" id="inputLastName" placeholder="Enter Last Name">
	<br><br>
	<input type="text" name="username" id="inputUsername" placeholder="Enter username">
	<br><br>
	<input type="email" name="emailID" id="inputEmail" placeholder="Enter Email ID">
	<br><br>
	<input type="number" name="age" id="inputAge" placeholder="Enter Age">
	<br><br>
	<input type="submit" name="submitData" id="btnSubmit" value="SUBMIT DATA">
</form>
</body>
</html>